LONG_TOKEN_SECRET=8a3f0b6dcf76e24fc62d145489b10128
SHORT_TOKEN_SECRET=5291e2682a1468d1
NACL_SECRET=d9aa9e702cf30a7e99ec31e0f1abf128
SERVICE_NAME=your_service_name
USER_PORT=5111
ADMIN_PORT=5222
ADMIN_URL=http://localhost:5222
ENV=development
REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
CORTEX_PREFIX=none
CORTEX_TYPE=your_service_name
OYSTER_REDIS=redis://127.0.0.1:6379
OYSTER_PREFIX=none
CACHE_REDIS=redis://127.0.0.1:6379
CACHE_PREFIX=your_service_name:ch
MONGO_URI=mongodb://localhost:27017/